{
  "expo": {
    "name": "Near_n_Dear",
    "slug": "Near_n_Dear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
